[FIELD]
; size = 50
grid_resolution = 1
; weed_centers = [[-8, -5], [20, 22]] 
; weed_cov = [[5, 0], [0, 5]]
size = 10
weed_centers = [[-2.5, -2.5], [2.5, 2.5]] 
weed_cov = [[1, 0], [0, 1]]


[TEAM]
drone_count = 6
formation_pattern = circle

[RUN]
iterations = 10
disable_warnings = True

[PLANNER]
; reordermode = SpiralOutward ;Doesen't Work. Need more proper TSP solver, planning
; reordermode = SpiralOutSimple
; reordermode = NearestNeighbor,
; reordermode = SpiralOutA*

[SAMPLING]
sampling_time = 30

[ESTIMATOR]
; weigh_uncertainity = individually
; weigh_uncertainity = partitionwise

; name = Particle Filter
; num_particles = 2000
; temperature = 1.0
; cooling = 0.99

estimator_name = GPR
kernel = C(1.0, (1e-2, 1e2)) * RBF(10, (1e-2, 1e2))   

[GAZEBO]
enable_gazebo_simulation = True
world_name = farm
home_area = 9

[FILE_SETUP]
node_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/launch/control_node.launch
mavros_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/launch/multi-apm.launch
ardupilot_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/decentralised-adaptive-coverage-with-voronoi-arduplilot.sh
gazebo_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/iq_sim/launch
vehicle_parameter_dir = /home/invisible23man/Robotics/Simulations/ardupilot/Tools/autotest/default_params
vehicle_info_file = /home/invisible23man/Robotics/Simulations/ardupilot/Tools/autotest/pysim/vehicleinfo.py
world_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/iq_sim/worlds
world_file_backup = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/scripts/infra/iq_sim_local/worlds
gazebo_launch_file_backup = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/scripts/infra/iq_sim_local/launch

[RESULTS]
experiment_logging_directory = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/outputs/experiment_logging_ros
anim_save_directory = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/outputs/animations