[INITIAL_SETUP]
n_drones = 5
r_area = 25
grid_resolution = 1  
; num_gaussians = 3
; bandwidth = 5.5
num_gaussians = 2
bandwidth = 1.8
filter_type = Kalman
num_particles = 1000

[VORONOI_SETUP]
boundary_point_resolution = 100
boundary_tolerance = 0.02
coverage_method = lawn_mover

[ITERATIVE_PROCESS]
n_iterations = 3
distance_threshold = 1.0

[FILTER_SETUP]
filter_type = UKF
sampling_time = 30  
apply_consensus = False

[SIMULATION_SETUP]
sampling_time = 500 
time_per_step = 1  

[INFRA_SETUP]
parallelism_mode = threading

[GAZEBO_SETUP]
enable_physics_simulation = True
world_name = farm
home_area = 9

[FILE_SETUP]
node_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/launch/control.launch
mavros_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/launch/multi-apm.launch
ardupilot_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/decentralised-adaptive-coverage-with-voronoi-arduplilot.sh
gazebo_launch_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/iq_sim/launch
vehicle_parameter_dir = /home/invisible23man/Robotics/Simulations/ardupilot/Tools/autotest/default_params
vehicle_info_file = /home/invisible23man/Robotics/Simulations/ardupilot/Tools/autotest/pysim/vehicleinfo.py
world_file = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/iq_sim/worlds
world_file_backup = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/scripts/infra/iq_sim_local/worlds
gazebo_launch_file_backup = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/scripts/infra/iq_sim_local/launch

[RESULTS]
save_directory = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/outputs
anim_save_directory = /home/invisible23man/Robotics/Simulations/decentralised-adaptive-coverage-with-voronoi-partitioning/src/decentralised_adaptive_coverage/outputs/animations